[
  {
    "name": "Unit 1 Travelling is fun",
    "path": "wordlists/5A_Unit1.json"
  },
  {
    "name": "3A 全册单词",
    "path": "wordlists/3A_full_wordlist.json"
  },
  {
    "name": "4B 全册单词",
    "path": "wordlists/4B_full_wordlist.json"
  }
]